server.port=8091
server.servlet.context-path=/springboot
server.error.path=/error
 # =management.server.port=9001

#Hibernet
 #spring.sql.init.data-locations=classpath*:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5Dialect